{
	"name": "Rotterdam Volledig",
	"components": [
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/1-10-STADSDRIEHOEK.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/1-11-OUDE_WESTEN.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/1-12-COOL.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/1-13-CS-KWARTIER.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/1-18-NIEUWE_WERK.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/1-19-DIJKZIGT.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/10-17-KOP_VAN_ZUID.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/10-79-KOP_VAN_ZUID-ENTREPOT.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/10-80-VREEWIJK.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/10-81-BLOEMHOF.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/10-82-HILLESLUIS.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/10-85-KATENDRECHT.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/10-86-AFRIKAANDERWIJK.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/10-87-FEIJENOORD.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/10-88-NOORDEREILAND.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/12-83-OUD_IJSSELMONDE.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/12-84-LOMBARDIJEN.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/12-89-GROOT_IJSSELMONDE.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/12-90-BEVERWAARD.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/13-91-PERNIS.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/14-44-s-GRAVENLAND.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/14-46-KRALINGSEVEER.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/14-48-PRINSENLAND.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/14-49-HET_LAGE_LAND.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/14-63-OMMOORD.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/14-66-ZEVENKAMP.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/14-67-OOSTERFLANK.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/14-68-NESSELANDE.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/15-70-ZUIDRAND.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/15-71-TARWEWIJK.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/15-72-CARNISSE.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/15-73-ZUIDWIJK.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/15-74-OUD-CHARLOIS.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/15-75-WIELEWAAL.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/15-76-ZUIDPLEIN.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/15-77-PENDRECHT.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/15-78-ZUIDERPARK.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/15-93-HEIJPLAAT.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/16-92-HOOGVLIET-NOORD.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/16-99-HOOGVLIET-ZUID.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/17-1-STRAND_EN_DUIN.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/17-3-RIJNPOORT.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/18-53-SPAANSE_POLDER.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/21-94-WAALHAVEN.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/21-96-EEMHAVEN.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/21-98-WAALHAVEN-ZUID.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/22-95-VONDELINGENPLAAT.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/23-6-BOTLEK.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/23-8-MAASVLAKTE.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/24-59-BEDRYV_PARK_R'DAM_NW.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/25-40-RIVIUM_(WERKNAAM).ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/26-50-BEDR_TERREIN_SCHIEVEEN.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/3-20-DELFSHAVEN.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/3-21-BOSPOLDER.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/3-23-SPANGEN.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/3-24-NIEUWE_WESTEN.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/3-25-MIDDELLAND.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/3-27-OUD-MATHENESSE.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/3-28-WITTE_DORP.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/3-29-SCHIEMOND.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/4-51-KLEINPOLDER.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/4-52-NOORD_KETHEL.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/4-54-SCHIEVEEN.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/4-55-ZESTIENHOVEN.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/4-56-OVERSCHIE.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/4-57-LANDZICHT.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/5-15-AGNIESEBUURT.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/5-16-PROVENIERSWIJK.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/5-31-BERGPOLDER.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/5-32-BLIJDORP.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/5-34-LISKWARTIER.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/5-35-OUDE_NOORDEN.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/5-58-BLIJDORPSEPOLDER.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/6-60-SCHIEBROEK.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/6-61-HILLEGERSBERG-ZUID.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/6-62-HILLEGERSBERG-NOORD.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/6-64-TERBREGGE.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/6-65-MOLENLAANKWARTIER.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/8-14-RUBROEK.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/8-36-NIEUW_CROOSWIJK.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/8-37-OUD_CROOSWIJK.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/8-41-KRALINGEN-WEST.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/8-42-KRALINGEN-OOST.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/8-43-KRALINGSE_BOS.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/8-45-DE_ESCH.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/8-46-EUROPOORT.ksm","renderState": "RenderStates/Simple.renderstate"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/8-47-STRUISENBURG.ksm","renderState": "RenderStates/Simple.renderstate"}}
	]
}