{
	"name": "Rotterdam Volledig",
	"components": [
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/1-10-STADSDRIEHOEK","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/1-11-OUDE_WESTEN","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/1-12-COOL","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/1-13-CS-KWARTIER","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/1-18-NIEUWE_WERK","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/1-19-DIJKZIGT","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/10-17-KOP_VAN_ZUID","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/10-79-KOP_VAN_ZUID-ENTREPOT","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/10-80-VREEWIJK","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/10-81-BLOEMHOF","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/10-82-HILLESLUIS","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/10-85-KATENDRECHT","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/10-86-AFRIKAANDERWIJK","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/10-87-FEIJENOORD","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/10-88-NOORDEREILAND","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/12-83-OUD_IJSSELMONDE","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/12-84-LOMBARDIJEN","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/12-89-GROOT_IJSSELMONDE","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/12-90-BEVERWAARD","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/13-91-PERNIS","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/14-44-s-GRAVENLAND","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/14-46-KRALINGSEVEER","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/14-48-PRINSENLAND","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/14-49-HET_LAGE_LAND","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/14-63-OMMOORD","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/14-66-ZEVENKAMP","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/14-67-OOSTERFLANK","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/14-68-NESSELANDE","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/15-70-ZUIDRAND","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/15-71-TARWEWIJK","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/15-72-CARNISSE","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/15-73-ZUIDWIJK","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/15-74-OUD-CHARLOIS","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/15-75-WIELEWAAL","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/15-76-ZUIDPLEIN","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/15-77-PENDRECHT","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/15-78-ZUIDERPARK","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/15-93-HEIJPLAAT","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/16-92-HOOGVLIET-NOORD","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/16-99-HOOGVLIET-ZUID","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/17-1-STRAND_EN_DUIN","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/17-3-RIJNPOORT","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/18-53-SPAANSE_POLDER","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/21-94-WAALHAVEN","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/21-96-EEMHAVEN","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/21-98-WAALHAVEN-ZUID","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/22-95-VONDELINGENPLAAT","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/23-6-BOTLEK","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/23-8-MAASVLAKTE","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/24-59-BEDRYV_PARK_R'DAM_NW","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/25-40-RIVIUM_(WERKNAAM)","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/26-50-BEDR_TERREIN_SCHIEVEEN","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/3-20-DELFSHAVEN","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/3-21-BOSPOLDER","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/3-23-SPANGEN","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/3-24-NIEUWE_WESTEN","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/3-25-MIDDELLAND","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/3-27-OUD-MATHENESSE","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/3-28-WITTE_DORP","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/3-29-SCHIEMOND","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/4-51-KLEINPOLDER","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/4-52-NOORD_KETHEL","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/4-54-SCHIEVEEN","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/4-55-ZESTIENHOVEN","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/4-56-OVERSCHIE","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/4-57-LANDZICHT","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/5-15-AGNIESEBUURT","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/5-16-PROVENIERSWIJK","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/5-31-BERGPOLDER","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/5-32-BLIJDORP","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/5-34-LISKWARTIER","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/5-35-OUDE_NOORDEN","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/5-58-BLIJDORPSEPOLDER","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/6-60-SCHIEBROEK","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/6-61-HILLEGERSBERG-ZUID","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/6-62-HILLEGERSBERG-NOORD","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/6-64-TERBREGGE","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/6-65-MOLENLAANKWARTIER","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/8-14-RUBROEK","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/8-36-NIEUW_CROOSWIJK","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/8-37-OUD_CROOSWIJK","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/8-41-KRALINGEN-WEST","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/8-42-KRALINGEN-OOST","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/8-43-KRALINGSE_BOS","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/8-45-DE_ESCH","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/8-46-EUROPOORT","renderState": "RenderStates/Building"}},
		{"type": "kratos.component.meshrenderer.MeshRenderer","representation": {"mesh": "Meshes/8-47-STRUISENBURG","renderState": "RenderStates/Building"}}
	]
}