[
{
	"name": "Camera Anchor",
	
	"components":
	[
		{
			"type": "kratos.component.transform.Transform",
			"representation":
			{
				"position": [36500, 0, 9000]
			}
		},
		
		{
			"type": "camera.CameraAnchor",
			
			"representation":
			{
				"ypr": [2.5, -1, 0]
			}
		},
	]
},

{
	"name": "Main Camera",
	"components":
	[
		{
			"type": "kratos.component.transform.Transform",
			"representation":
			{
				"position": [0, 0, 1500]
			}
		},
		
		{
			"type": "kratos.component.camera.Camera",
			"representation":
			{
				"main": true,
				"projection":
				{
					"nearPlane": 1,
					"farPlane": 10000
				}
			}
		},
		
		{
			"type": "camera.CameraMovement"
		}
	]
}
]