[
{
	"name": "Cursor",
	
	"components":
	[
		{
			"type": "kratos.component.transform.Transform",
			"representation":
			{
				"position": [38000, 0, 11000]
			}
		},
		
		{
			"type": "app.Cursor"
		},
		
		{
			"type": "kratos.component.meshrenderer.MeshRenderer",
			"representation":
			{
				"mesh": "Meshes/Selection.obj",
				"renderState": "RenderStates/Selection.renderstate"
			}
		}
	]
},

{
	"name": "Camera Anchor",
	
	"components":
	[
		{
			"type": "kratos.component.transform.Transform",
			"representation":
			{
				"position": [38000, 0, 11000]
			}
		},
		
		{
			"type": "app.CameraAnchor",
			
			"representation":
			{
				"ypr": [0, -1, 0]
			}
		},
	]
},

{
	"name": "Main Camera",
	"components":
	[
		{
			"type": "kratos.component.transform.Transform",
			"representation":
			{
				"position": [0, 0, 250]
			}
		},
		
		{
			"type": "kratos.component.camera.Camera",
			"representation":
			{
				"main": true,
				"projection":
				{
					"nearPlane": 1,
					"farPlane": 10000
				}
			}
		},
		
		{
			"type": "app.CameraMovement"
		}
	]
}
]