[
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [26250, 0, 3000]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_0_0.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [26250, 0, 4024]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_0_1.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [26250, 0, 5048]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_0_2.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [26250, 0, 6072]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_0_3.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [26250, 0, 7096]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_0_4.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [26250, 0, 8120]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_0_5.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [26250, 0, 9144]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_0_6.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [26250, 0, 10168]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_0_7.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [26250, 0, 11192]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_0_8.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [26250, 0, 12216]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_0_9.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [26250, 0, 13240]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_0_10.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [26250, 0, 14264]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_0_11.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [26250, 0, 15288]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_0_12.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [26250, 0, 16312]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_0_13.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [26250, 0, 17336]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_0_14.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [26250, 0, 18360]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_0_15.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [26250, 0, 19384]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_0_16.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_116.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [27274, 0, 3000]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_1_0.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [27274, 0, 4024]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_1_1.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [27274, 0, 5048]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_1_2.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [27274, 0, 6072]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_1_3.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [27274, 0, 7096]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_1_4.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [27274, 0, 8120]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_1_5.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [27274, 0, 9144]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_1_6.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [27274, 0, 10168]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_1_7.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [27274, 0, 11192]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_1_8.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [27274, 0, 12216]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_1_9.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [27274, 0, 13240]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_1_10.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [27274, 0, 14264]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_1_11.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [27274, 0, 15288]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_1_12.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [27274, 0, 16312]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_1_13.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [27274, 0, 17336]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_1_14.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [27274, 0, 18360]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_1_15.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [27274, 0, 19384]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_1_16.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_116.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [28298, 0, 3000]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_2_0.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [28298, 0, 4024]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_2_1.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [28298, 0, 5048]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_2_2.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [28298, 0, 6072]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_2_3.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [28298, 0, 7096]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_2_4.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [28298, 0, 8120]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_2_5.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [28298, 0, 9144]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_2_6.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [28298, 0, 10168]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_2_7.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [28298, 0, 11192]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_2_8.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [28298, 0, 12216]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_2_9.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [28298, 0, 13240]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_2_10.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [28298, 0, 14264]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_2_11.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [28298, 0, 15288]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_2_12.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [28298, 0, 16312]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_2_13.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [28298, 0, 17336]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_2_14.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [28298, 0, 18360]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_2_15.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [28298, 0, 19384]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_2_16.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_116.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [29322, 0, 3000]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_3_0.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [29322, 0, 4024]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_3_1.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [29322, 0, 5048]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_3_2.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [29322, 0, 6072]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_3_3.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [29322, 0, 7096]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_3_4.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [29322, 0, 8120]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_3_5.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [29322, 0, 9144]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_3_6.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [29322, 0, 10168]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_3_7.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [29322, 0, 11192]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_3_8.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [29322, 0, 12216]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_3_9.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [29322, 0, 13240]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_3_10.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [29322, 0, 14264]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_3_11.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [29322, 0, 15288]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_3_12.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [29322, 0, 16312]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_3_13.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [29322, 0, 17336]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_3_14.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [29322, 0, 18360]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_3_15.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [29322, 0, 19384]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_3_16.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_116.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [30346, 0, 3000]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_4_0.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [30346, 0, 4024]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_4_1.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [30346, 0, 5048]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_4_2.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [30346, 0, 6072]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_4_3.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [30346, 0, 7096]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_4_4.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [30346, 0, 8120]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_4_5.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [30346, 0, 9144]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_4_6.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [30346, 0, 10168]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_4_7.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [30346, 0, 11192]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_4_8.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [30346, 0, 12216]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_4_9.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [30346, 0, 13240]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_4_10.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [30346, 0, 14264]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_4_11.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [30346, 0, 15288]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_4_12.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [30346, 0, 16312]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_4_13.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [30346, 0, 17336]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_4_14.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [30346, 0, 18360]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_4_15.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [30346, 0, 19384]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_4_16.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_116.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [31370, 0, 3000]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_5_0.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [31370, 0, 4024]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_5_1.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [31370, 0, 5048]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_5_2.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [31370, 0, 6072]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_5_3.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [31370, 0, 7096]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_5_4.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [31370, 0, 8120]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_5_5.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [31370, 0, 9144]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_5_6.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [31370, 0, 10168]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_5_7.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [31370, 0, 11192]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_5_8.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [31370, 0, 12216]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_5_9.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [31370, 0, 13240]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_5_10.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [31370, 0, 14264]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_5_11.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [31370, 0, 15288]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_5_12.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [31370, 0, 16312]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_5_13.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [31370, 0, 17336]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_5_14.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [31370, 0, 18360]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_5_15.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [31370, 0, 19384]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_5_16.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_116.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [32394, 0, 3000]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_6_0.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [32394, 0, 4024]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_6_1.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [32394, 0, 5048]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_6_2.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [32394, 0, 6072]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_6_3.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [32394, 0, 7096]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_6_4.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [32394, 0, 8120]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_6_5.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [32394, 0, 9144]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_6_6.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [32394, 0, 10168]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_6_7.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [32394, 0, 11192]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_6_8.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [32394, 0, 12216]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_6_9.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [32394, 0, 13240]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_6_10.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [32394, 0, 14264]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_6_11.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [32394, 0, 15288]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_6_12.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [32394, 0, 16312]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_6_13.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [32394, 0, 17336]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_6_14.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [32394, 0, 18360]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_6_15.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [32394, 0, 19384]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_6_16.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_116.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [33418, 0, 3000]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_7_0.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [33418, 0, 4024]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_7_1.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [33418, 0, 5048]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_7_2.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [33418, 0, 6072]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_7_3.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [33418, 0, 7096]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_7_4.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [33418, 0, 8120]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_7_5.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [33418, 0, 9144]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_7_6.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [33418, 0, 10168]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_7_7.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [33418, 0, 11192]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_7_8.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [33418, 0, 12216]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_7_9.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [33418, 0, 13240]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_7_10.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [33418, 0, 14264]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_7_11.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [33418, 0, 15288]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_7_12.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [33418, 0, 16312]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_7_13.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [33418, 0, 17336]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_7_14.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [33418, 0, 18360]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_7_15.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [33418, 0, 19384]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_7_16.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_116.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [34442, 0, 3000]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_8_0.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [34442, 0, 4024]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_8_1.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [34442, 0, 5048]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_8_2.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [34442, 0, 6072]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_8_3.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [34442, 0, 7096]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_8_4.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [34442, 0, 8120]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_8_5.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [34442, 0, 9144]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_8_6.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [34442, 0, 10168]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_8_7.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [34442, 0, 11192]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_8_8.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [34442, 0, 12216]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_8_9.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [34442, 0, 13240]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_8_10.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [34442, 0, 14264]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_8_11.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [34442, 0, 15288]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_8_12.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [34442, 0, 16312]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_8_13.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [34442, 0, 17336]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_8_14.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [34442, 0, 18360]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_8_15.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [34442, 0, 19384]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_8_16.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_116.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [35466, 0, 3000]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_9_0.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_534_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [35466, 0, 4024]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_9_1.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_534_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [35466, 0, 5048]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_9_2.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_534_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [35466, 0, 6072]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_9_3.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_534_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [35466, 0, 7096]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_9_4.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_534_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [35466, 0, 8120]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_9_5.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_534_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [35466, 0, 9144]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_9_6.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_534_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [35466, 0, 10168]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_9_7.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_534_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [35466, 0, 11192]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_9_8.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_534_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [35466, 0, 12216]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_9_9.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_534_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [35466, 0, 13240]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_9_10.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_534_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [35466, 0, 14264]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_9_11.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_534_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [35466, 0, 15288]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_9_12.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_534_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [35466, 0, 16312]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_9_13.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_534_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [35466, 0, 17336]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_9_14.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_534_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [35466, 0, 18360]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_9_15.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_534_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [35466, 0, 19384]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/3_9_16.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_534_116.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
]
