[
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [15000, 0, 1500]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_0_0.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [15000, 0, 2524]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_0_1.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [15000, 0, 3548]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_0_2.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [15000, 0, 4572]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_0_3.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [15000, 0, 5596]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_0_4.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [15000, 0, 6620]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_0_5.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [15000, 0, 7644]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_0_6.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [15000, 0, 8668]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_0_7.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [15000, 0, 9692]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_0_8.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [15000, 0, 10716]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_0_9.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [15000, 0, 11740]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_0_10.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [15000, 0, 12764]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_0_11.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [15000, 0, 13788]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_0_12.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [15000, 0, 14812]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_0_13.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [15000, 0, 15836]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_0_14.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [15000, 0, 16860]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_0_15.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [15000, 0, 17884]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_0_16.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_116.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [16024, 0, 1500]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_1_0.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [16024, 0, 2524]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_1_1.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [16024, 0, 3548]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_1_2.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [16024, 0, 4572]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_1_3.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [16024, 0, 5596]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_1_4.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [16024, 0, 6620]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_1_5.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [16024, 0, 7644]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_1_6.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [16024, 0, 8668]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_1_7.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [16024, 0, 9692]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_1_8.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [16024, 0, 10716]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_1_9.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [16024, 0, 11740]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_1_10.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [16024, 0, 12764]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_1_11.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [16024, 0, 13788]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_1_12.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [16024, 0, 14812]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_1_13.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [16024, 0, 15836]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_1_14.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [16024, 0, 16860]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_1_15.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [16024, 0, 17884]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_1_16.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_116.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [17048, 0, 1500]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_2_0.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [17048, 0, 2524]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_2_1.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [17048, 0, 3548]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_2_2.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [17048, 0, 4572]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_2_3.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [17048, 0, 5596]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_2_4.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [17048, 0, 6620]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_2_5.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [17048, 0, 7644]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_2_6.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [17048, 0, 8668]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_2_7.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [17048, 0, 9692]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_2_8.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [17048, 0, 10716]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_2_9.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [17048, 0, 11740]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_2_10.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [17048, 0, 12764]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_2_11.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [17048, 0, 13788]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_2_12.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [17048, 0, 14812]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_2_13.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [17048, 0, 15836]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_2_14.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [17048, 0, 16860]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_2_15.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [17048, 0, 17884]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_2_16.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_116.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [18072, 0, 1500]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_3_0.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [18072, 0, 2524]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_3_1.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [18072, 0, 3548]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_3_2.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [18072, 0, 4572]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_3_3.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [18072, 0, 5596]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_3_4.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [18072, 0, 6620]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_3_5.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [18072, 0, 7644]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_3_6.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [18072, 0, 8668]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_3_7.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [18072, 0, 9692]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_3_8.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [18072, 0, 10716]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_3_9.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [18072, 0, 11740]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_3_10.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [18072, 0, 12764]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_3_11.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [18072, 0, 13788]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_3_12.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [18072, 0, 14812]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_3_13.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [18072, 0, 15836]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_3_14.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [18072, 0, 16860]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_3_15.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [18072, 0, 17884]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_3_16.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_116.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [19096, 0, 1500]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_4_0.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [19096, 0, 2524]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_4_1.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [19096, 0, 3548]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_4_2.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [19096, 0, 4572]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_4_3.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [19096, 0, 5596]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_4_4.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [19096, 0, 6620]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_4_5.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [19096, 0, 7644]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_4_6.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [19096, 0, 8668]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_4_7.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [19096, 0, 9692]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_4_8.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [19096, 0, 10716]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_4_9.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [19096, 0, 11740]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_4_10.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [19096, 0, 12764]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_4_11.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [19096, 0, 13788]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_4_12.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [19096, 0, 14812]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_4_13.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [19096, 0, 15836]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_4_14.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [19096, 0, 16860]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_4_15.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [19096, 0, 17884]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_4_16.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_116.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [20120, 0, 1500]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_5_0.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [20120, 0, 2524]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_5_1.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [20120, 0, 3548]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_5_2.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [20120, 0, 4572]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_5_3.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [20120, 0, 5596]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_5_4.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [20120, 0, 6620]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_5_5.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [20120, 0, 7644]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_5_6.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [20120, 0, 8668]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_5_7.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [20120, 0, 9692]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_5_8.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [20120, 0, 10716]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_5_9.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [20120, 0, 11740]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_5_10.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [20120, 0, 12764]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_5_11.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [20120, 0, 13788]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_5_12.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [20120, 0, 14812]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_5_13.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [20120, 0, 15836]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_5_14.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [20120, 0, 16860]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_5_15.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [20120, 0, 17884]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_5_16.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_116.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [21144, 0, 1500]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_6_0.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [21144, 0, 2524]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_6_1.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [21144, 0, 3548]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_6_2.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [21144, 0, 4572]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_6_3.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [21144, 0, 5596]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_6_4.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [21144, 0, 6620]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_6_5.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [21144, 0, 7644]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_6_6.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [21144, 0, 8668]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_6_7.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [21144, 0, 9692]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_6_8.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [21144, 0, 10716]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_6_9.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [21144, 0, 11740]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_6_10.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [21144, 0, 12764]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_6_11.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [21144, 0, 13788]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_6_12.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [21144, 0, 14812]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_6_13.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [21144, 0, 15836]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_6_14.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [21144, 0, 16860]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_6_15.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [21144, 0, 17884]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_6_16.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_116.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [22168, 0, 1500]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_7_0.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [22168, 0, 2524]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_7_1.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [22168, 0, 3548]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_7_2.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [22168, 0, 4572]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_7_3.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [22168, 0, 5596]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_7_4.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [22168, 0, 6620]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_7_5.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [22168, 0, 7644]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_7_6.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [22168, 0, 8668]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_7_7.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [22168, 0, 9692]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_7_8.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [22168, 0, 10716]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_7_9.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [22168, 0, 11740]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_7_10.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [22168, 0, 12764]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_7_11.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [22168, 0, 13788]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_7_12.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [22168, 0, 14812]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_7_13.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [22168, 0, 15836]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_7_14.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [22168, 0, 16860]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_7_15.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [22168, 0, 17884]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_7_16.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_116.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [23192, 0, 1500]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_8_0.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [23192, 0, 2524]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_8_1.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [23192, 0, 3548]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_8_2.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [23192, 0, 4572]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_8_3.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [23192, 0, 5596]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_8_4.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [23192, 0, 6620]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_8_5.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [23192, 0, 7644]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_8_6.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [23192, 0, 8668]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_8_7.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [23192, 0, 9692]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_8_8.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [23192, 0, 10716]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_8_9.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [23192, 0, 11740]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_8_10.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [23192, 0, 12764]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_8_11.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [23192, 0, 13788]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_8_12.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [23192, 0, 14812]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_8_13.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [23192, 0, 15836]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_8_14.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [23192, 0, 16860]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_8_15.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [23192, 0, 17884]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_8_16.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_116.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [24216, 0, 1500]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_9_0.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [24216, 0, 2524]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_9_1.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [24216, 0, 3548]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_9_2.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [24216, 0, 4572]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_9_3.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [24216, 0, 5596]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_9_4.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [24216, 0, 6620]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_9_5.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [24216, 0, 7644]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_9_6.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [24216, 0, 8668]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_9_7.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [24216, 0, 9692]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_9_8.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [24216, 0, 10716]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_9_9.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [24216, 0, 11740]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_9_10.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [24216, 0, 12764]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_9_11.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [24216, 0, 13788]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_9_12.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [24216, 0, 14812]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_9_13.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [24216, 0, 15836]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_9_14.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [24216, 0, 16860]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_9_15.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [24216, 0, 17884]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_9_16.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_116.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [25240, 0, 1500]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_10_0.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1010_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [25240, 0, 2524]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_10_1.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1010_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [25240, 0, 3548]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_10_2.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1010_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [25240, 0, 4572]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_10_3.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1010_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [25240, 0, 5596]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_10_4.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1010_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [25240, 0, 6620]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_10_5.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1010_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [25240, 0, 7644]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_10_6.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1010_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [25240, 0, 8668]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_10_7.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1010_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [25240, 0, 9692]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_10_8.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1010_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [25240, 0, 10716]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_10_9.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1010_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [25240, 0, 11740]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_10_10.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1010_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [25240, 0, 12764]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_10_11.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1010_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [25240, 0, 13788]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_10_12.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1010_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [25240, 0, 14812]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_10_13.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1010_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [25240, 0, 15836]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_10_14.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1010_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [25240, 0, 16860]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_10_15.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1010_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [25240, 0, 17884]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/2_10_16.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1010_116.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
]
