[
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [0, 0, 0]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_0_0.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [0, 0, 1024]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_0_1.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [0, 0, 2048]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_0_2.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [0, 0, 3072]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_0_3.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [0, 0, 4096]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_0_4.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [0, 0, 5120]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_0_5.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [0, 0, 6144]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_0_6.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [0, 0, 7168]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_0_7.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [0, 0, 8192]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_0_8.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [0, 0, 9216]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_0_9.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [0, 0, 10240]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_0_10.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_260.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [1024, 0, 0]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_1_0.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [1024, 0, 1024]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_1_1.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [1024, 0, 2048]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_1_2.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [1024, 0, 3072]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_1_3.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [1024, 0, 4096]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_1_4.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [1024, 0, 5120]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_1_5.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [1024, 0, 6144]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_1_6.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [1024, 0, 7168]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_1_7.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [1024, 0, 8192]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_1_8.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [1024, 0, 9216]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_1_9.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [1024, 0, 10240]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_1_10.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_260.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [2048, 0, 0]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_2_0.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [2048, 0, 1024]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_2_1.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [2048, 0, 2048]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_2_2.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [2048, 0, 3072]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_2_3.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [2048, 0, 4096]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_2_4.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [2048, 0, 5120]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_2_5.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [2048, 0, 6144]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_2_6.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [2048, 0, 7168]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_2_7.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [2048, 0, 8192]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_2_8.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [2048, 0, 9216]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_2_9.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [2048, 0, 10240]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_2_10.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_260.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [3072, 0, 0]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_3_0.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [3072, 0, 1024]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_3_1.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [3072, 0, 2048]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_3_2.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [3072, 0, 3072]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_3_3.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [3072, 0, 4096]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_3_4.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [3072, 0, 5120]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_3_5.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [3072, 0, 6144]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_3_6.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [3072, 0, 7168]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_3_7.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [3072, 0, 8192]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_3_8.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [3072, 0, 9216]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_3_9.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [3072, 0, 10240]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_3_10.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_260.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [4096, 0, 0]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_4_0.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [4096, 0, 1024]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_4_1.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [4096, 0, 2048]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_4_2.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [4096, 0, 3072]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_4_3.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [4096, 0, 4096]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_4_4.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [4096, 0, 5120]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_4_5.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [4096, 0, 6144]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_4_6.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [4096, 0, 7168]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_4_7.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [4096, 0, 8192]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_4_8.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [4096, 0, 9216]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_4_9.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [4096, 0, 10240]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_4_10.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_260.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [5120, 0, 0]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_5_0.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [5120, 0, 1024]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_5_1.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [5120, 0, 2048]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_5_2.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [5120, 0, 3072]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_5_3.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [5120, 0, 4096]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_5_4.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [5120, 0, 5120]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_5_5.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [5120, 0, 6144]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_5_6.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [5120, 0, 7168]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_5_7.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [5120, 0, 8192]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_5_8.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [5120, 0, 9216]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_5_9.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [5120, 0, 10240]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_5_10.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_260.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [6144, 0, 0]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_6_0.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [6144, 0, 1024]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_6_1.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [6144, 0, 2048]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_6_2.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [6144, 0, 3072]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_6_3.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [6144, 0, 4096]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_6_4.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [6144, 0, 5120]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_6_5.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [6144, 0, 6144]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_6_6.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [6144, 0, 7168]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_6_7.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [6144, 0, 8192]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_6_8.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [6144, 0, 9216]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_6_9.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [6144, 0, 10240]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_6_10.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_260.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [7168, 0, 0]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_7_0.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [7168, 0, 1024]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_7_1.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [7168, 0, 2048]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_7_2.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [7168, 0, 3072]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_7_3.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [7168, 0, 4096]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_7_4.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [7168, 0, 5120]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_7_5.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [7168, 0, 6144]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_7_6.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [7168, 0, 7168]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_7_7.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [7168, 0, 8192]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_7_8.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [7168, 0, 9216]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_7_9.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [7168, 0, 10240]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_7_10.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_260.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [8192, 0, 0]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_8_0.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [8192, 0, 1024]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_8_1.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [8192, 0, 2048]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_8_2.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [8192, 0, 3072]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_8_3.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [8192, 0, 4096]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_8_4.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [8192, 0, 5120]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_8_5.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [8192, 0, 6144]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_8_6.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [8192, 0, 7168]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_8_7.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [8192, 0, 8192]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_8_8.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [8192, 0, 9216]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_8_9.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [8192, 0, 10240]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_8_10.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_260.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [9216, 0, 0]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_9_0.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [9216, 0, 1024]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_9_1.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [9216, 0, 2048]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_9_2.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [9216, 0, 3072]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_9_3.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [9216, 0, 4096]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_9_4.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [9216, 0, 5120]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_9_5.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [9216, 0, 6144]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_9_6.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [9216, 0, 7168]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_9_7.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [9216, 0, 8192]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_9_8.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [9216, 0, 9216]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_9_9.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [9216, 0, 10240]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_9_10.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_260.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [10240, 0, 0]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_10_0.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [10240, 0, 1024]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_10_1.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [10240, 0, 2048]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_10_2.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [10240, 0, 3072]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_10_3.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [10240, 0, 4096]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_10_4.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [10240, 0, 5120]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_10_5.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [10240, 0, 6144]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_10_6.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [10240, 0, 7168]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_10_7.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [10240, 0, 8192]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_10_8.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [10240, 0, 9216]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_10_9.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [10240, 0, 10240]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_10_10.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_260.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [11264, 0, 0]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_11_0.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [11264, 0, 1024]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_11_1.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [11264, 0, 2048]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_11_2.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [11264, 0, 3072]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_11_3.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [11264, 0, 4096]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_11_4.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [11264, 0, 5120]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_11_5.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [11264, 0, 6144]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_11_6.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [11264, 0, 7168]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_11_7.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [11264, 0, 8192]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_11_8.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [11264, 0, 9216]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_11_9.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [11264, 0, 10240]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_11_10.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_260.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [12288, 0, 0]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_12_0.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [12288, 0, 1024]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_12_1.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [12288, 0, 2048]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_12_2.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [12288, 0, 3072]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_12_3.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [12288, 0, 4096]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_12_4.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [12288, 0, 5120]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_12_5.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [12288, 0, 6144]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_12_6.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [12288, 0, 7168]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_12_7.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [12288, 0, 8192]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_12_8.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [12288, 0, 9216]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_12_9.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [12288, 0, 10240]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_12_10.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_260.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [13312, 0, 0]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_13_0.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [13312, 0, 1024]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_13_1.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [13312, 0, 2048]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_13_2.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [13312, 0, 3072]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_13_3.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [13312, 0, 4096]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_13_4.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [13312, 0, 5120]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_13_5.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [13312, 0, 6144]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_13_6.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [13312, 0, 7168]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_13_7.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [13312, 0, 8192]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_13_8.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [13312, 0, 9216]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_13_9.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [13312, 0, 10240]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_13_10.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_260.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [14336, 0, 0]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_14_0.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_664_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [14336, 0, 1024]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_14_1.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_664_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [14336, 0, 2048]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_14_2.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_664_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [14336, 0, 3072]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_14_3.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_664_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [14336, 0, 4096]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_14_4.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_664_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [14336, 0, 5120]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_14_5.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_664_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [14336, 0, 6144]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_14_6.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_664_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [14336, 0, 7168]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_14_7.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_664_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [14336, 0, 8192]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_14_8.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_664_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [14336, 0, 9216]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_14_9.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_664_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [14336, 0, 10240]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/1_14_10.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_664_260.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
]
