[
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [36000, 0, 1500]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_0_0.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [36000, 0, 2524]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_0_1.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [36000, 0, 3548]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_0_2.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [36000, 0, 4572]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_0_3.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [36000, 0, 5596]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_0_4.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [36000, 0, 6620]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_0_5.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [36000, 0, 7644]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_0_6.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [36000, 0, 8668]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_0_7.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [36000, 0, 9692]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_0_8.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [36000, 0, 10716]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_0_9.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [36000, 0, 11740]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_0_10.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [36000, 0, 12764]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_0_11.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [36000, 0, 13788]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_0_12.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [36000, 0, 14812]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_0_13.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [36000, 0, 15836]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_0_14.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_664.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [37024, 0, 1500]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_1_0.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [37024, 0, 2524]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_1_1.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [37024, 0, 3548]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_1_2.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [37024, 0, 4572]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_1_3.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [37024, 0, 5596]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_1_4.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [37024, 0, 6620]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_1_5.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [37024, 0, 7644]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_1_6.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [37024, 0, 8668]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_1_7.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [37024, 0, 9692]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_1_8.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [37024, 0, 10716]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_1_9.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [37024, 0, 11740]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_1_10.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [37024, 0, 12764]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_1_11.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [37024, 0, 13788]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_1_12.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [37024, 0, 14812]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_1_13.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [37024, 0, 15836]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_1_14.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_664.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [38048, 0, 1500]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_2_0.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [38048, 0, 2524]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_2_1.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [38048, 0, 3548]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_2_2.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [38048, 0, 4572]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_2_3.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [38048, 0, 5596]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_2_4.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [38048, 0, 6620]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_2_5.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [38048, 0, 7644]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_2_6.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [38048, 0, 8668]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_2_7.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [38048, 0, 9692]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_2_8.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [38048, 0, 10716]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_2_9.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [38048, 0, 11740]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_2_10.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [38048, 0, 12764]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_2_11.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [38048, 0, 13788]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_2_12.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [38048, 0, 14812]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_2_13.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [38048, 0, 15836]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_2_14.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_664.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [39072, 0, 1500]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_3_0.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [39072, 0, 2524]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_3_1.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [39072, 0, 3548]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_3_2.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [39072, 0, 4572]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_3_3.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [39072, 0, 5596]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_3_4.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [39072, 0, 6620]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_3_5.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [39072, 0, 7644]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_3_6.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [39072, 0, 8668]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_3_7.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [39072, 0, 9692]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_3_8.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [39072, 0, 10716]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_3_9.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [39072, 0, 11740]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_3_10.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [39072, 0, 12764]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_3_11.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [39072, 0, 13788]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_3_12.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [39072, 0, 14812]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_3_13.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [39072, 0, 15836]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_3_14.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_664.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [40096, 0, 1500]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_4_0.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [40096, 0, 2524]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_4_1.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [40096, 0, 3548]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_4_2.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [40096, 0, 4572]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_4_3.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [40096, 0, 5596]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_4_4.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [40096, 0, 6620]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_4_5.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [40096, 0, 7644]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_4_6.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [40096, 0, 8668]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_4_7.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [40096, 0, 9692]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_4_8.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [40096, 0, 10716]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_4_9.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [40096, 0, 11740]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_4_10.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [40096, 0, 12764]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_4_11.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [40096, 0, 13788]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_4_12.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [40096, 0, 14812]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_4_13.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [40096, 0, 15836]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_4_14.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_664.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [41120, 0, 1500]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_5_0.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [41120, 0, 2524]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_5_1.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [41120, 0, 3548]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_5_2.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [41120, 0, 4572]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_5_3.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [41120, 0, 5596]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_5_4.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [41120, 0, 6620]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_5_5.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [41120, 0, 7644]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_5_6.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [41120, 0, 8668]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_5_7.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [41120, 0, 9692]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_5_8.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [41120, 0, 10716]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_5_9.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [41120, 0, 11740]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_5_10.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [41120, 0, 12764]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_5_11.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [41120, 0, 13788]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_5_12.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [41120, 0, 14812]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_5_13.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [41120, 0, 15836]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_5_14.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_664.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [42144, 0, 1500]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_6_0.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [42144, 0, 2524]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_6_1.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [42144, 0, 3548]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_6_2.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [42144, 0, 4572]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_6_3.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [42144, 0, 5596]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_6_4.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [42144, 0, 6620]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_6_5.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [42144, 0, 7644]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_6_6.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [42144, 0, 8668]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_6_7.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [42144, 0, 9692]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_6_8.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [42144, 0, 10716]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_6_9.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [42144, 0, 11740]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_6_10.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [42144, 0, 12764]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_6_11.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [42144, 0, 13788]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_6_12.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [42144, 0, 14812]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_6_13.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [42144, 0, 15836]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_6_14.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_664.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [43168, 0, 1500]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_7_0.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [43168, 0, 2524]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_7_1.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [43168, 0, 3548]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_7_2.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [43168, 0, 4572]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_7_3.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [43168, 0, 5596]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_7_4.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [43168, 0, 6620]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_7_5.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [43168, 0, 7644]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_7_6.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [43168, 0, 8668]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_7_7.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [43168, 0, 9692]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_7_8.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [43168, 0, 10716]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_7_9.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [43168, 0, 11740]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_7_10.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [43168, 0, 12764]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_7_11.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [43168, 0, 13788]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_7_12.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [43168, 0, 14812]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_7_13.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [43168, 0, 15836]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_7_14.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_664.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [44192, 0, 1500]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_8_0.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [44192, 0, 2524]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_8_1.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [44192, 0, 3548]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_8_2.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [44192, 0, 4572]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_8_3.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [44192, 0, 5596]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_8_4.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [44192, 0, 6620]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_8_5.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [44192, 0, 7644]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_8_6.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [44192, 0, 8668]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_8_7.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [44192, 0, 9692]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_8_8.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [44192, 0, 10716]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_8_9.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [44192, 0, 11740]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_8_10.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [44192, 0, 12764]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_8_11.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [44192, 0, 13788]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_8_12.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [44192, 0, 14812]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_8_13.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [44192, 0, 15836]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_8_14.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_664.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [45216, 0, 1500]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_9_0.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [45216, 0, 2524]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_9_1.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [45216, 0, 3548]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_9_2.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [45216, 0, 4572]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_9_3.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [45216, 0, 5596]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_9_4.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [45216, 0, 6620]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_9_5.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [45216, 0, 7644]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_9_6.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [45216, 0, 8668]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_9_7.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [45216, 0, 9692]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_9_8.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [45216, 0, 10716]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_9_9.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [45216, 0, 11740]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_9_10.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [45216, 0, 12764]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_9_11.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [45216, 0, 13788]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_9_12.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [45216, 0, 14812]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_9_13.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [45216, 0, 15836]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_9_14.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_1024_664.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [46240, 0, 1500]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_10_0.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_260_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [46240, 0, 2524]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_10_1.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_260_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [46240, 0, 3548]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_10_2.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_260_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [46240, 0, 4572]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_10_3.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_260_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [46240, 0, 5596]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_10_4.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_260_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [46240, 0, 6620]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_10_5.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_260_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [46240, 0, 7644]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_10_6.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_260_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [46240, 0, 8668]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_10_7.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_260_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [46240, 0, 9692]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_10_8.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_260_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [46240, 0, 10716]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_10_9.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_260_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [46240, 0, 11740]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_10_10.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_260_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [46240, 0, 12764]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_10_11.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_260_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [46240, 0, 13788]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_10_12.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_260_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [46240, 0, 14812]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_10_13.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_260_1024.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
{"components":[{"type": "kratos.component.transform.Transform", "representation": {"position": [46240, 0, 15836]}}, {"type": "app.TerrainTile", "representation": {"textureName": "Textures/Terrain/4_10_14.kst"}}, {"type": "kratos.component.meshrenderer.MeshRenderer", "representation": {"mesh":"Meshes/Tile_260_664.obj", "renderState":"RenderStates/Terrain.renderstate"}}]},
]
